# ====================================================================
# List of active event handlers. Handlers not in the list are ignored.
# ====================================================================
gg.handlerlist=cgga

# ====================================================================
# Coherence cache updater
# ====================================================================
gg.handler.cgga.type=oracle.toplink.goldengate.CoherenceAdapter1220
#gg.handler.cgga.type=oracle.toplink.goldengate.CoherenceAdapter
gg.brokentrail=true

# ====================================================================
# Native JNI library properties
# ====================================================================
goldengate.userexit.nochkpt=true
goldengate.userexit.writers=jvm
goldengate.userexit.utf8mode=false
goldengate.userexit.outputencoding=1073741824

goldengate.log.modules=JAVAWRITER,UEUTIL,UTILS,TXSTORE
#goldengate.log.level=INFO
goldengate.log.level=DEBUG
goldengate.log.tostdout=false
goldengate.log.tofile=true
goldengate.log.logname=./dirrpt/cuserexit_test

# ======================================
# Java boot options
# ======================================
#jvm.bootoptions=-server -Xmx512M -Xms512M -Djava.class.path=dirprm;dir_coh/libCache/poc-coherence-0.0.1-SNAPSHOT.jar;dir_coh/lib/coherence-12.2.1-3-2.jar;dir_coh/lib/coherence-hotcache-12.2.1-3-2.jar;dir_coh/lib/toplink-grid-12.2.1.2.0.jar;dir_coh/lib/javax.persistence-2.1.1.jar;dir_coh/lib/eclipselink-2.6.4.jar;dir_coh/lib/coherence-common-13.0.0.jar;dir_coh/lib/csp_coh_lib-7.0.0.jar;dir_coh/config;dir_coh/log;ggjava/resources/classes;ggjava/ggjava.jar  -Dtoplink.goldengate.persistence-unit=POC -Dtoplink.goldengate.on-error=Fail -Dcoherence.distributed.localstorage=false -Dcoherence.tcmp.enabled=false -Dlog4j.configuration=log4j_test.properties -Dtangosol.coherence.log=log4j -Dcoherence.cacheconfig=cache-config-client.xml -Dcoherence.pof.config=pof-config-client.xml -Duser.timezone=America/Toronto -Dextend.proxy.host=127.0.0.1 -Dextend.proxy.port=8282
jvm.bootoptions=-server -Xmx512M -Xms512M -Djava.class.path=dirprm:dir_coh/libCache/poc-coherence-0.0.1-SNAPSHOT.jar:dir_coh/lib/coherence-12.2.1-3-2.jar:dir_coh/lib/coherence-hotcache-12.2.1-3-2.jar:dir_coh/lib/toplink-grid-12.2.1.2.0.jar:dir_coh/lib/javax.persistence-2.1.1.jar:dir_coh/lib/eclipselink-2.6.4.jar:dir_coh/lib/coherence-common-13.0.0.jar:dir_coh/lib/csp_coh_lib-7.0.0.jar:dir_coh/config:dir_coh/log:ggjava/resources/classes:ggjava/ggjava.jar  -Dtoplink.goldengate.persistence-unit=POC -Dtoplink.goldengate.on-error=Fail -Dcoherence.distributed.localstorage=false -Dcoherence.tcmp.enabled=false -Dlog4j.configuration=log4j_test.properties -Dtangosol.coherence.log=log4j -Dcoherence.cacheconfig=cache-config-client.xml -Dcoherence.pof.config=pof-config-client.xml -Duser.timezone=America/Toronto -Dextend.proxy.host=coh-proxy-internal -Dextend.proxy.port=8282
